# jp-lens-android

./: .gitignore  CLAUDE.md  LICENSE  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/jp_lens_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nayeemcharx/jplens/: AnkiDroidHelperInstrumentedTest.kt  ExampleInstrumentedTest.kt  JapaneseTokenizerInstrumentedTest.kt  JmDictInstrumentedTest.kt  MainActivityUiTest.kt  OcrGeometryInstrumentedTest.kt  OverlayE2eSmokeTest.kt  OverlayServiceInstrumentedTest.kt  TranslatorInstrumentedTest.kt  TutorialAssetsInstrumentedTest.kt
app/src/debug/assets/e2e/: README.md
app/src/debug/java/com/nayeemcharx/jplens/e2e/: E2eFixtureActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jp_lens_android/: AnkiDroidHelper.kt  AnthropicClient.kt  BedrockClient.kt  JapaneseTokenizer.kt  JmDict.kt  MainActivity.kt  OverlayService.kt  Translator.kt  tokenizerarchive.kt
app/src/main/java/com/example/jp_lens_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nayeemcharx/jplens/: AnkiDroidHelper.kt  AnthropicClient.kt  JapaneseTokenizer.kt  JmDict.kt  MainActivity.kt  OverlayService.kt  Translator.kt  TutorialDialog.kt  WordEntry.kt  tokenizerarchive.kt
app/src/main/java/com/nayeemcharx/jplens/overlay/: AnalysisPopup.kt  CropSelector.kt  FloatingButton.kt  OcrGeometry.kt  OverlayPolicies.kt  SentenceBoxes.kt
app/src/main/java/com/nayeemcharx/jplens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jp_lens_android/: ExampleUnitTest.kt
app/src/test/java/com/nayeemcharx/jplens/: ExampleUnitTest.kt  JapaneseTokenizerTest.kt  WordEntryTest.kt
app/src/test/java/com/nayeemcharx/jplens/overlay/: CropTextPolicyTest.kt  OverlayPoliciesTest.kt  SentenceBoxPolicyTest.kt
docs/: privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_anki_apkg.py  build_fugumt.py  build_jmdict_db.py  build_sudachi_dict.py  check_jlpt_coverage.py
